// 1) Создайте всплывающее окно, которое спрашивает (у вводящего пользователя на экране) 
//ввод вашего любимого фильма и если ввод неверен, то программа отправляет запрос alert 
//“Попробуйте ещё раз”. В функции должны быть минимум 1 условие(истиное и ложное).
//Если можете - используйте вариант создания своей функции, пример: function Вашеимяфункциитут()"
// Если не получается - использовуйте prompt и alert.

function MyFavoriteFilm() {
    let request = prompt("Введите название моего любимого фильма")
    if (request != "Молчание ягнят") { alert("Попробуйте ещё раз") }
    else { alert("Да, это мой любимый фильм") }
    return request
}


